
import { SafeAreaView } from 'react-native-safe-area-context';

import { StyleSheet, View, Text, Button , Image , Linking} from "react-native";
import AsyncStorage from '@react-native-async-storage/async-storage';

import { useState } from 'react';


export default function App({navigation}) {

    const facts = [
    "Емкость мозга человека превышает 4 терабайта.",
    "До 7 месяцев ребенок может дышать и глотать одновременно.",
    "Ваш череп состоит из 29 различных костей.",
    "При чихании все функции организма останавливаются, даже сердце.",
    "Нервный импульс из мозга движется со скоростью 274 км/ч.",
    "Один человеческий мозг генерирует больше электрических импульсов в течение одного дня, чем все телефоны мира, вместе взятые.",
    "Сердце человека перекачивает 182 миллиона литров крови в своей жизни.",
    "50000 клеток в вашем теле отмирают и заменяются на новые в то время, как вы читаете это предложение.",
    "Зародыш приобретает отпечатки пальцев в возрасте от 3 месяцев.",
    "Женские сердца бьются быстрее, чем мужские.",
    "Человек по имени Чарльз Осборн икал в течение 68 лет.",
    "Праворукие люди живут в среднем на 9 лет дольше, чем левши.",
    "Примерно 2/3 людей наклоняют голову вправо, когда целуются.",
    "Человек забывает 90% своих снов.",
    "Общая длина кровеносных сосудов в организме человека - примерно 100000 километров.",
    "Весной частота дыхания в среднем на 1/3 выше, чем осенью.",
    "К концу жизни человек запоминает в среднем 150 триллионов бит информации.",
    "80% тепла человеческого тела уходит из головы.",
    "Когда вы краснеете, ваш желудок краснеет тоже.",
    "Чувство жажды появляется при потере воды, равной 1% от веса тела. Потеря более 5% может привести к обмороку, а более 10% - к смерти от иссушения.",
    "В теле человека работает не менее 700 ферментов.",
    "Люди - единственные существа, которые спят на спине.",
    "В среднем 4-летний ребенок задает в день 450 вопросов.",
    "Уникальные отпечатки пальцев имеют кроме людей еще и коалы.",
    "Только 1% бактерий вызывает недуги у человека.",
    "Всех людей на планете можно с комфортом уложить в куб со стороной 1000 метров.",
    "Научное название пупка - умбиликус.",
    "Зуб - единственная часть человеческого организма, которая не способна к самовосстановлению.",
    "В среднем человеку необходимо 7 минут, чтобы заснуть.",
    "Правша большую часть пищи пережевывает на правой стороне челюсти, левша - на левой.",
    "В мире всего 7% левшей.",
    "Аромат яблок и бананов помогает похудеть.",
    "Длина волос на голове, отращиваемых человеком в среднем в течение жизни, - 725 километров.",
    "Среди людей, которые могут двигать ушами, только 1/3 может двигать одним ухом.",
    "Средний человек за всю свою жизнь проглатывает 8 маленьких пауков.",
    "Общий вес бактерий, живущих в организме человека, составляет 2 килограмма.",
    "99% всего кальция в организме находится в зубах.",
    "Губы человека в сотни раз чувствительнее, чем кончики пальцев. Настоящий поцелуй увеличивает пульс до частоты 100 и более ударов в минуту.",
    "Абсолютная сила жевательных мышц на одной стороне равна 195 килограммам.",
    "Во время поцелуя от одного человека к другому передается 278 различных культур бактерий. К счастью, 95% из них не представляют опасности.",
    "Партенофобия - это боязнь девственниц.",
    "Зубная эмаль - самая твердая ткань, производимая организмом человека.",
    "Если собрать все железо, содержащееся в организме человека, то получится лишь маленький винтик для часов.",
    "Существует более 100 различных вирусов, вызывающих насморк.",
    "Поцелуй достаточной продолжительности гораздо лучше, чем жвачка, нормализует кислотность в полости рта.",
    "Ударяясь головой о стену, вы можете терять 150 килокалорий в час.",
    "Человек - единственный представитель животного мира, способный рисовать прямые линии.",
    "За время жизни кожа человека сменяется примерно 1000 раз.",
    "Человек, который выкуривает пачку сигарет в день, выписает полчашки смолы за год.",
    "Женщины моргают примерно в 2 раза реже, чем мужчины.",
    "В состав человеческого организма входит всего 4 минерала: апатит, арагонит, кальцит и кристобалит.",
    "Настоящий страстный поцелуй вызывает в мозгу те же химические реакции, что прыжки с парашютом и стрельба из пистолета.",
    "Мужчины считаются карликами при росте ниже 130 см, женщины - ниже 120 см.",
    "Ногти на пальцах рук растут примерно в 4 раза быстрее, чем на пальцах ног.",
    "Люди с голубыми глазами более чувствительны к боли, чем все остальные.",
    "Нервные импульсы в человеческом теле перемещаются со скоростью примерно 90 метров в секунду.",
    "В головном мозге человека за одну секунду происходит 100000 химических реакций.",
    "Дети рождаются без коленных чашечек. Они появляются только в возрасте 2-6 лет.",
    "Если у одного из однояйцевых близнецов не хватает того или иного зуба, как правило, такой же зуб отсутствует и у другого близнеца.",
    "Площадь поверхности человеческих легких примерно равна площади теннисного корта.",
    "В среднем человек за всю жизнь тратит на поцелуи 2 недели.",
    "У блондинов борода растет быстрее, чем у брюнетов.",
    "Лейкоциты в организме человека живут 2-4 дня, а эритроциты - 3-4 месяца.",
    "Самая сильная мышца в человеческом теле - язык.",
    "Размер сердца человека примерно равен величине его кулака. Вес сердца взрослого человека составляет 220-260 граммов.",
    "При рождении в теле ребенка около 300 костей, в зрелом возрасте их насчитывается всего 206.",
    "Тонкая кишка человека при жизни имеет длину около 2 с половиной метров. После его смерти, когда мускулатура стенки кишки расслабляется, длина достигает 6 метров.",
    "Правое легкое человека вмещает в себя больше воздуха, чем левое.",
    "Взрослый человек делает примерно 23000 вдохов (и выдохов) в день.",
    "Во рту человека около 40000 бактерий.",
    "В организме человека около 2000 вкусовых рецепторов.",
    "Человеческий глаз способен различать 10 миллионов цветовых оттенков.",
    "Химическое соединение, ответственное за экстаз любви (фенилэтиламин), присутствует в шоколаде.",
    "Человеческое сердце создает давление, которого достаточно, чтобы поднять кровь на уровень 4-го этажа.",
    "Во сне человек сжигает больше калорий, чем во время просмотра телевизора.",
    "Дети растут быстрее всего весной.",
    "Каждый год гибнет более 2 тысяч левшей из-за ошибки в эксплуатации механизмов, предназначенных для правшей.",
    "Оказывается, каждый трехсотый мужчина имеет возможность удовлетворить себя орально.",
    "Человек использует 17 мышц, когда улыбается, и 43 - когда хмурится.",
    "В возрасте 60 лет большинство людей теряют половину своих вкусовых рецепторов.",
    "Во время полета в самолете скорость роста волос у человека удваивается.",
    "1% людей может видеть инфракрасное и 1% - ультрафиолетовое излучения.",
    "Если вы заперты в полностью закрытой комнате, то вы умрете от отравления диоксидом углерода, а не из-за недостатка воздуха.",
    "По статистике, лишь 1 человек на 2 миллиарда перешагивает порог 116 лет.",
    "В среднем человек говорит 4800 слов за 24 часа.",
    "С утра человек примерно на 8 миллиметров выше, чем вечером.",
    "Мышцы фокусировки глаза двигаются 100000 раз в день. Чтобы мышцы ног сделали столько же сокращений, нужно ходить 80 километров в день.",
    "Кашель - взрывной заряд воздуха, который движется со скоростью до 60 миль/ч.",
    "По данным немецких исследователей, риск сердечного приступа выше в понедельник, чем в любой другой день недели.",
    "Кость в 5 раз прочнее стали.",
    "Невозможно чихнуть с открытыми глазами.",
    "Вросшие ногти - наследственная черта.",
    ]



    const [i,si] = useState(0)

    const m = () => {
        if (i > 0){
            si(i-1)
        }else{
            si(91)
        }
    }

    const p = () => {
        if (i < 91){
            si(i+1)
        }else{
            si(0)
        }
    }
    



    return (
        <SafeAreaView style={styles.ground}>

            <View style={styles.but}  onStartShouldSetResponder={m}>
                <Text style={styles.title}>{"<"}</Text>
            </View>

            <View style={styles.block}>
                <Text style={styles.text}>{facts[i]}</Text>
            </View>

            <View style={styles.but} onStartShouldSetResponder={p}>
                <Text style={styles.title}>{">"}</Text>
            </View>

        </SafeAreaView>
    );
}


var styles = StyleSheet.create({
  ground:{
    flex:1,
    backgroundColor:"#e1b245",
    alignItems:"center",
    justifyContent:"center",
    flexDirection:"row"
  },

  but:{
    height:"30%",
    width:"15%",
    alignItems:"center",
    justifyContent:"center",
  },

  block:{
    height:"100%",
    width:"70%",
    alignItems:"center",
    justifyContent:"center",
  },

  text:{
    fontSize:22,
    color:"#fff",
    fontFamily:"medium",
    paddingBottom:5,
    textAlign:"center",
    margin:10
  },
  
  title:{
    fontSize:30,
    color:"#fff",
    fontFamily:"medium",
    paddingBottom:5,
    textAlign:"center",
    margin:10
  },
});

